
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<tital>Welcome</tital>
<meta name="description" content="Online course school"/>
<meta name="keywords" content="coueses, tutorials, web developmnt"/>
<meta name="author" content="Amnon"/>
</head>


<body>


<div id="header"></div>
<div id="wrapper">wrapper
<div id="main"><img src="pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;"></div>
<div id= "footer">&copy; 2017 Final Project: All rights reserved</div>
  
</div>
  
</body> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  <style>
  
body{
 top: 0px;
 right:0px;
 bottom: 0px;
 left: 0px;
 width: 100%;
 height: 100%;
 margin: auto;
 font-family: Arial;
  }
  
#header{
border: 1px solid black;
width: 100%;
height: 120px;
background: #202020;
} 
 
#wrapper{
width: 700px;
height: auto;
border: 1px solid black;
margin: 0px auto;
} 

#main#wrapper img {

width: 800px;
height300px;

}

#main{
border:1px solid black;
height: 300px;
}


#footer{
height: 40px;
border: 1px solid black;
text-align: center;
font-size: 14px;
}  
  
  
  
  </style>
  
 
</html>
